[tox]
envlist = py{37,38,39,310}-{linux,macos,windows}

requires =
    setuptools

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:dev]
basepython = python3.7
deps =
    pytest
    pytest-cov
commands =
    coverage erase
    pasteurize -w "valvebsp"
    pytest --cov=valvebsp --cov-report html

[testenv:coverage]
basepython = python3.7
deps =
    pytest
    pytest-cov
    coverage-badge
commands =
    coverage erase
    pasteurize -w "valvebsp"
    pytest --cov=valvebsp --cov-report html
    coverage-badge -fo docs/source/coverage.svg

[testenv:docs]
basepython = python3.7
deps =
    sphinx
    sphinx-autodoc-construct
    pytest
    pytest-cov
    coverage-badge
commands =
    coverage erase
    pasteurize -w "valvebsp"
    pytest --cov=valvebsp --cov-report html
    coverage-badge -fo docs/source/coverage.svg
    python -m sphinx docs/source/ docs/build/
