[tox]
envlist = pypy3#,py36,py27,py34,py35,py37
requires =
    tox-pyenv
    setuptools

[testenv]
deps =
    construct
    faker
    future
    discover
    coverage
    coverage-badge
    mock
    sphinx
commands =
    discover tests

[testenv:pypy3]
basepython = pypy3
commands =
    pasteurize -w "bsptools"
    coverage erase
    coverage run -m unittest discover tests
    coverage report
    coverage html
    coverage-badge -fo docs/source/coverage.svg
    sphinx-build docs/source/ ../bsp-tools-docs
