[tox]
envlist = docs,pypy3,py27,py34,py35,py36,py37,py38
requires =
    tox-pyenv
    setuptools

[testenv]
deps =
    construct
    pyparsing
    faker
    future
    discover
    coverage
    coverage-badge
    mock
    sphinx
    executing
commands =
    discover tests

[testenv:dev]
basepython = python3.7
commands =
    pasteurize -w "valvebsp"
    coverage erase
    coverage run -m unittest discover tests
    coverage report
    coverage html
    coverage-badge -fo docs/source/coverage.svg

[testenv:docs]
basepython = python3.7
commands =
    pasteurize -w "valvebsp"
    coverage erase
    coverage run -m unittest discover tests
    coverage report
    coverage html
    coverage-badge -fo docs/source/coverage.svg
    sphinx-build docs/source/ ../ValveBSP-docs
