[tox]
envlist = py{37,38,39,310}-{linux,macos,windows}

requires =
    setuptools

[testenv]
deps =
    construct
    pyparsing

    future
    mock
    faker
    pytest
    pytest-cov
    coverage-badge
    sphinx
    executing
commands =
    pytest

[testenv:dev]
basepython = python3.7
commands =
    coverage erase
    pasteurize -w "valvebsp"
    pytest
    coverage-badge -fo docs/source/coverage.svg

[testenv:docs]
basepython = python3.7
commands =
    coverage erase
    pasteurize -w "valvebsp"
    pytest
    coverage-badge -fo docs/source/coverage.svg
    sphinx-build docs/source/ ../ValveBSP-docs
