[tox]
envlist = py{37,38,39,310}-{linux,macos,windows}

requires =
    setuptools

[testenv]
deps =
    construct
    pyparsing
    future
    pytest

commands =
    pytest

[testenv:dev]
basepython = python3.7
deps =
    pytest-cov
commands =
    coverage erase
    pasteurize -w "valvebsp"
    pytest --cov=valvebsp --cov-report html

[testenv:docs]
basepython = python3.7
deps =
    sphinx
    pytest-cov
    coverage-badge
    executing
commands =
    coverage erase
    pasteurize -w "valvebsp"
    pytest --cov=valvebsp --cov-report html
    coverage-badge -fo docs/source/coverage.svg
    sphinx-build docs/source/ ../ValveBSP-docs
